# TESTEE

./: SistemVenda.sln
1-Aplicacao/: 1-Aplicacao.csproj  Aplicacao.csproj  ApplicationDbContext.cs  Program.cs  SistemVenda.csproj  SistemVenda.sln  appsettings.json
1-Aplicacao/Controllers/: CategoriaController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
1-Aplicacao/DAL/: ApplicationDbContext.cs
1-Aplicacao/Entidade/: Categoria.cs  Cliente.cs  Grafico.cs  Produto.cs  Usuario.cs  UsuarioDTO.cs  Venda.cs  VendaProduto.cs  VendaProdutoDTO.cs
1-Aplicacao/Error/: index.cshtml
1-Aplicacao/Helpers/: Criptografia.cs  Sessao.cs
1-Aplicacao/Middleware/: Exception.cs
1-Aplicacao/Models/: ApiResponse.cs  CategoriaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
1-Aplicacao/Properties/: launchSettings.json
1-Aplicacao/Servico/Interfaces/: IServicoAplicacaoCategoria.cs  IServicoAplicacaoCliente.cs  IServicoAplicacaoProduto.cs  IServicoAplicacaoUsuario.cs  IServicoAplicacaoVenda.cs  ServicoAplicacaoCategoria.cs  ServicoAplicacaoCliente.cs  ServicoAplicacaoProduto.cs  ServicoAplicacaoUsuario.cs  ServicoAplicacaoVenda.cs
1-Aplicacao/Views/: _ViewImports.cshtml
1-Aplicacao/Views/Categoria/: cadastro.cshtml  index.cshtml
1-Aplicacao/Views/Cliente/: cadastro.cshtml  index.cshtml
1-Aplicacao/Views/Home/: Index.cshtml
1-Aplicacao/Views/Login/: Index.cshtml
1-Aplicacao/Views/Produto/: cadastro.cshtml  index.cshtml
1-Aplicacao/Views/Relatorio/: grafico.cshtml
1-Aplicacao/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
1-Aplicacao/Views/Venda/: cadastro.cshtml  index.cshtml
1-Aplicacao/wwwroot/css/: login.css
1-Aplicacao/wwwroot/js/: request.js
1-Aplicacao/wwwroot/lib/sweetAlert/: swal-utils.js
2-Dominio/: Dominio.csproj  SistemVenda.Dominio.csproj
3-Repositorio/: 3-Repositorio.csproj  ApplicationDbContext.cs  Repositorio.cs  Repositorio.csproj  SistemVenda.Repositorio.csproj
3-Repositorio/Entidades/: ApplicationDbContext.cs  Repositorio.cs  RepositorioCategoria.cs  RepositorioCliente.cs  RepositorioProduto.cs  RepositorioUsuario.cs  RepositorioVenda.cs  RepositorioVendaProduto.cs
3-Repositorio/Interfaces/: IRepositorio.cs
4-Infraestrutura/: 4-Infraestrutura.csproj
(+57 files in other folders)
