<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_1_Aplicacao</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
</ItemGroup>

<ItemGroup>
<ProjectReference Include="..\2-Dominio\2-Dominio.csproj">
<ProjectReference Include="..\3-Repositorio\3-Repositorio.csproj">
</ItemGroup>

</Project>

